{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "9bc2902722abb366a213a052ade360bc",
      "css": "spin",
      "code": 59449,
      "src": "fontelico"
    },
    {
      "uid": "8d2b91edcad12992a96fc5eac674700d",
      "css": "play-outline",
      "code": 59392,
      "src": "typicons"
    },
    {
      "uid": "7bf14281af5633a597f85b061ef1cfb9",
      "css": "angle-right",
      "code": 61701,
      "src": "fontawesome"
    },
    {
      "uid": "67f793f91864e379458a92ccc61d9ccf",
      "css": "sort-alphabet",
      "code": 59393,
      "src": "typicons"
    },
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "9f7e588c66cfd6891f6f507cf6f6596b",
      "css": "phone",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "8beac4a5fd5bed9f82ca7a96cc8ba218",
      "css": "key",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "03df30a09d260eb427edcd7a65c1a84c",
      "css": "sort-numeric-outline",
      "code": 59398,
      "src": "typicons"
    },
    {
      "uid": "12f4ece88e46abd864e40b35e05b11cd",
      "css": "ok",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "8704cd847a47b64265b8bb110c8b4d62",
      "css": "down-open",
      "code": 59400,
      "src": "entypo"
    },
    {
      "uid": "2d76f2c8d13be40694ecadfea7fb83c3",
      "css": "logout",
      "code": 59401,
      "src": "entypo"
    },
    {
      "uid": "58b78b6ca784d5c3db5beefcd9e18061",
      "css": "left-small",
      "code": 59402,
      "src": "typicons"
    },
    {
      "uid": "c709da589c923ba3c2ad48d9fc563e93",
      "css": "cancel",
      "code": 59404,
      "src": "entypo"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 61805,
      "src": "fontawesome"
    },
    {
      "uid": "47bd87a650e95b97f947d275ed968efe",
      "css": "facebook",
      "code": 62222,
      "src": "entypo"
    },
    {
      "uid": "fb4794d89b77ab712ad56c0dc4c76c6b",
      "css": "spotify",
      "code": 61884,
      "src": "fontawesome"
    },
    {
      "uid": "e9fa538fd5913046497ac148e27cd8ea",
      "css": "apple",
      "code": 61817,
      "src": "fontawesome"
    },
    {
      "uid": "e45a3da2ebde8bc8e30a873f3bd51f30",
      "css": "eye",
      "code": 59403,
      "src": "elusive"
    },
    {
      "uid": "d218294e6f9f7191f6b0b3d1ff6239ff",
      "css": "eye-off",
      "code": 59405,
      "src": "elusive"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 61641,
      "src": "fontawesome"
    },
    {
      "uid": "c053ebe321823b081483d332b06eee54",
      "css": "gauge",
      "code": 59406,
      "src": "elusive"
    },
    {
      "uid": "w3nzesrlbezu6f30q7ytyq919p6gdlb6",
      "css": "home",
      "code": 59407,
      "src": "typicons"
    },
    {
      "uid": "bczb7qup4axmc490xmuuv8qdhcnbgeyf",
      "css": "user",
      "code": 59409,
      "src": "typicons"
    },
    {
      "uid": "347c38a8b96a509270fdcabc951e7571",
      "css": "database",
      "code": 61888,
      "src": "fontawesome"
    },
    {
      "uid": "ce5e29aa5208417700e7f7012a236c00",
      "css": "undo",
      "code": 59408,
      "src": "iconic"
    },
    {
      "uid": "um6h7e9nfp79peah8uphjhismoa8owtu",
      "css": "chart-pie",
      "code": 59410,
      "src": "typicons"
    },
    {
      "uid": "dd6c6b221a1088ff8a9b9cd32d0b3dd5",
      "css": "check",
      "code": 59411,
      "src": "fontawesome"
    },
    {
      "uid": "e99461abfef3923546da8d745372c995",
      "css": "cog",
      "code": 59412,
      "src": "fontawesome"
    },
    {
      "uid": "d10920db2e79c997c5e783279291970c",
      "css": "dot-3",
      "code": 59413,
      "src": "entypo"
    },
    {
      "uid": "4f3b31017c63ba04dc4f78ce7a8f02b1",
      "css": "upload",
      "code": 61487,
      "src": "mfglabs"
    },
    {
      "uid": "9c7ff134960bb5a82404e4aeaab366d9",
      "css": "up-open",
      "code": 59414,
      "src": "entypo"
    },
    {
      "uid": "51899a1a8b0ec3e9ac670e43f643fcce",
      "css": "upload",
      "code": 59403,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M453 264.7H409V269.9L195.7 479.5 226.6 510.9 409.3 331.4 411.5 995.2H455.5L453.3 333 630.7 507.3 661.5 475.9 453.1 271.2 453 264.7ZM888.2 28.4C843.7 33 800.9 48.2 763.4 72.8 748.6 80.8 734.1 89 720 95.2 654.3 116.7 584 119.7 516.8 103.9 475.1 95.2 434.8 80.6 397.3 60.6 353.6 37.4 306.6 21.1 258 12 209.2-0.4 157.7 2.4 110.5 20 96.3 25.8 82.5 32.4 69.1 40 51.4 51 31.8 59 11.4 63.5L16.4 107.2C42.5 102.4 67.4 92.7 89.9 78.8 101.6 72.1 113.8 66.2 126.2 61.1 167.7 46.1 212.8 44.3 255.3 56 298.4 64.7 340 79.6 378.7 100.4 420 122.2 464.2 138.1 510 147.4 546 153.5 582.4 156.9 618.9 157.5 659.6 158.5 700 151 737.7 135.6 753 128.8 768.6 120.2 784.7 111.6 815.9 90.7 851.5 77.3 888.7 72.6L888.2 28.4Z",
        "width": 900
      },
      "search": [
        "upload"
      ]
    }
  ]
}